libs/packages.yml (before)
# this file is used to define the packages that are used in the project
# it is EXPERIMENTAL and may be removed in the future

packages:
  - name: langchain-core
    repo: langchain-ai/langchain
    path: libs/core
  - name: langchain-text-splitters
    repo: langchain-ai/langchain
    path: libs/text-splitters
  - name: langchain
    repo: langchain-ai/langchain
    path: libs/langchain
  - name: langchain-community
    repo: langchain-ai/langchain
    path: libs/community
  - name: langchain-experimental
    repo: langchain-ai/langchain-experimental
    path: libs/experimental
  - name: langchain-cli
    repo: langchain-ai/langchain
    path: libs/cli
  - name: langchain-ai21
    repo: langchain-ai/langchain-ai21
    path: libs/ai21
  - name: langchain-anthropic
    repo: langchain-ai/langchain
    path: libs/partners/anthropic
  - name: langchain-chroma
    repo: langchain-ai/langchain
    path: libs/partners/chroma
  - name: langchain-exa
    repo: langchain-ai/langchain
    path: libs/partners/exa
  - name: langchain-fireworks
    repo: langchain-ai/langchain
    path: libs/partners/fireworks
  - name: langchain-groq
    repo: langchain-ai/langchain
    path: libs/partners/groq
  - name: langchain-huggingface
    repo: langchain-ai/langchain
    path: libs/partners/huggingface
  - name: langchain-ibm
    repo: langchain-ai/langchain-ibm
    path: libs/ibm
  - name: langchain-milvus
    repo: langchain-ai/langchain-milvus
    path: libs/milvus
  - name: langchain-mistralai
    repo: langchain-ai/langchain
    path: libs/partners/mistralai
  - name: langchain-mongodb
    repo: langchain-ai/langchain-mongodb
    path: libs/mongodb
  - name: langchain-nomic
    repo: langchain-ai/langchain
    path: libs/partners/nomic
  - name: langchain-openai
    repo: langchain-ai/langchain
    path: libs/partners/openai
  - name: langchain-pinecone
    repo: langchain-ai/langchain
    path: libs/partners/pinecone
  - name: langchain-prompty
    repo: langchain-ai/langchain
    path: libs/partners/prompty
  - name: langchain-qdrant
    repo: langchain-ai/langchain
    path: libs/partners/qdrant
  - name: langchain-scrapegraph
    repo: ScrapeGraphAI/langchain-scrapegraph
    path: .
  - name: langchain-sema4
    repo: langchain-ai/langchain-sema4
    path: libs/sema4
  - name: langchain-together
    repo: langchain-ai/langchain-together
    path: libs/together
  - name: langchain-upstage
    repo: langchain-ai/langchain-upstage
    path: libs/upstage
  - name: langchain-voyageai
    repo: langchain-ai/langchain
    path: libs/partners/voyageai
  - name: langchain-aws
    repo: langchain-ai/langchain-aws
    path: libs/aws
  - name: langchain-astradb
    repo: langchain-ai/langchain-datastax
    path: libs/astradb
  - name: langchain-google-genai
    repo: langchain-ai/langchain-google
    path: libs/genai
  - name: langchain-google-vertexai
    repo: langchain-ai/langchain-google
    path: libs/vertexai
    disabled: true
  - name: langchain-google-community
    repo: langchain-ai/langchain-google
    path: libs/community
  - name: langchain-weaviate
    repo: langchain-ai/langchain-weaviate
    path: libs/weaviate
  - name: langchain-cohere
    repo: langchain-ai/langchain-cohere
    path: libs/cohere
  - name: langchain-elasticsearch
    repo: langchain-ai/langchain-elastic
    path: libs/elasticsearch
  - name: langchain-nvidia-ai-endpoints
    repo: langchain-ai/langchain-nvidia
    path: libs/ai-endpoints
  - name: langchain-postgres
    repo: langchain-ai/langchain-postgres
    path: .
  - name: langchain-redis
    repo: langchain-ai/langchain-redis
    path: libs/redis
  - name: langchain-unstructured
    repo: langchain-ai/langchain-unstructured
    path: libs/unstructured
  - name: langchain-azure-dynamic-sessions
    repo: langchain-ai/langchain-azure
    path: libs/azure-dynamic-sessions
  - name: langchain-sqlserver
    repo: langchain-ai/langchain-azure
    path: libs/sqlserver
  - name: langchain-cerebras
    repo: langchain-ai/langchain-cerebras
    path: libs/cerebras
  - name: langchain-snowflake
    repo: langchain-ai/langchain-snowflake
    path: libs/snowflake
  - name: langchain-databricks
    repo: langchain-ai/langchain-databricks
    path: libs/databricks
  - name: langchain-ibm
    repo: langchain-ai/langchain-ibm
    path: libs/ibm
  - name: langchain-couchbase
    repo: langchain-ai/langchain
    path: libs/partners/couchbase
  - name: langchain-ollama
    repo: langchain-ai/langchain
    path: libs/partners/ollama
  - name: langchain-box
    repo: langchain-ai/langchain-box
    path: libs/box
  - name: langchain-tests
    repo: langchain-ai/langchain
    path: libs/standard-tests
  - name: langchain-neo4j
    repo: langchain-ai/langchain-neo4j
    path: libs/neo4j
  - name: langchain-linkup
    repo: LinkupPlatform/langchain-linkup
    path: .

libs/packages.yml (after)
# this file is used to define the packages that are used in the project
# it is EXPERIMENTAL and may be removed in the future

packages:
  - name: langchain-core
    repo: langchain-ai/langchain
    path: libs/core
  - name: langchain-text-splitters
    repo: langchain-ai/langchain
    path: libs/text-splitters
  - name: langchain
    repo: langchain-ai/langchain
    path: libs/langchain
  - name: langchain-community
    repo: langchain-ai/langchain
    path: libs/community
  - name: langchain-experimental
    repo: langchain-ai/langchain-experimental
    path: libs/experimental
  - name: langchain-cli
    repo: langchain-ai/langchain
    path: libs/cli
  - name: langchain-ai21
    repo: langchain-ai/langchain-ai21
    path: libs/ai21
  - name: langchain-anthropic
    repo: langchain-ai/langchain
    path: libs/partners/anthropic
  - name: langchain-chroma
    repo: langchain-ai/langchain
    path: libs/partners/chroma
  - name: langchain-exa
    repo: langchain-ai/langchain
    path: libs/partners/exa
  - name: langchain-fireworks
    repo: langchain-ai/langchain
    path: libs/partners/fireworks
  - name: langchain-groq
    repo: langchain-ai/langchain
    path: libs/partners/groq
  - name: langchain-huggingface
    repo: langchain-ai/langchain
    path: libs/partners/huggingface
  - name: langchain-ibm
    repo: langchain-ai/langchain-ibm
    path: libs/ibm
  - name: langchain-localai
    repo: mkhludnev/langchain-localai
    path: libs/localai
  - name: langchain-milvus
    repo: langchain-ai/langchain-milvus
    path: libs/milvus
  - name: langchain-mistralai
    repo: langchain-ai/langchain
    path: libs/partners/mistralai
  - name: langchain-mongodb
    repo: langchain-ai/langchain-mongodb
    path: libs/mongodb
  - name: langchain-nomic
    repo: langchain-ai/langchain
    path: libs/partners/nomic
  - name: langchain-openai
    repo: langchain-ai/langchain
    path: libs/partners/openai
  - name: langchain-pinecone
    repo: langchain-ai/langchain
    path: libs/partners/pinecone
  - name: langchain-prompty
    repo: langchain-ai/langchain
    path: libs/partners/prompty
  - name: langchain-qdrant
    repo: langchain-ai/langchain
    path: libs/partners/qdrant
  - name: langchain-scrapegraph
    repo: ScrapeGraphAI/langchain-scrapegraph
    path: .
  - name: langchain-sema4
    repo: langchain-ai/langchain-sema4
    path: libs/sema4
  - name: langchain-together
    repo: langchain-ai/langchain-together
    path: libs/together
  - name: langchain-upstage
    repo: langchain-ai/langchain-upstage
    path: libs/upstage
  - name: langchain-voyageai
    repo: langchain-ai/langchain
    path: libs/partners/voyageai
  - name: langchain-aws
    repo: langchain-ai/langchain-aws
    path: libs/aws
  - name: langchain-astradb
    repo: langchain-ai/langchain-datastax
    path: libs/astradb
  - name: langchain-google-genai
    repo: langchain-ai/langchain-google
    path: libs/genai
  - name: langchain-google-vertexai
    repo: langchain-ai/langchain-google
    path: libs/vertexai
  - name: langchain-google-community
    repo: langchain-ai/langchain-google
    path: libs/community
  - name: langchain-weaviate
    repo: langchain-ai/langchain-weaviate
    path: libs/weaviate
  - name: langchain-cohere
    repo: langchain-ai/langchain-cohere
    path: libs/cohere
  - name: langchain-elasticsearch
    repo: langchain-ai/langchain-elastic
    path: libs/elasticsearch
  - name: langchain-nvidia-ai-endpoints
    repo: langchain-ai/langchain-nvidia
    path: libs/ai-endpoints
  - name: langchain-postgres
    repo: langchain-ai/langchain-postgres
    path: .
  - name: langchain-redis
    repo: langchain-ai/langchain-redis
    path: libs/redis
  - name: langchain-unstructured
    repo: langchain-ai/langchain-unstructured
    path: libs/unstructured
  - name: langchain-azure-dynamic-sessions
    repo: langchain-ai/langchain-azure
    path: libs/azure-dynamic-sessions
  - name: langchain-sqlserver
    repo: langchain-ai/langchain-azure
    path: libs/sqlserver
  - name: langchain-cerebras
    repo: langchain-ai/langchain-cerebras
    path: libs/cerebras
  - name: langchain-snowflake
    repo: langchain-ai/langchain-snowflake
    path: libs/snowflake
  - name: langchain-databricks
    repo: langchain-ai/langchain-databricks
    path: libs/databricks
  - name: langchain-ibm
    repo: langchain-ai/langchain-ibm
    path: libs/ibm
  - name: langchain-couchbase
    repo: langchain-ai/langchain
    path: libs/partners/couchbase
  - name: langchain-ollama
    repo: langchain-ai/langchain
    path: libs/partners/ollama
  - name: langchain-box
    repo: langchain-ai/langchain-box
    path: libs/box
  - name: langchain-tests
    repo: langchain-ai/langchain
    path: libs/standard-tests
  - name: langchain-neo4j
    repo: langchain-ai/langchain-neo4j
    path: libs/neo4j
  - name: langchain-linkup
    repo: LinkupPlatform/langchain-linkup
    path: .
  - name: langchain-yt-dlp
    repo: aqib0770/langchain-yt-dlp
    path: .
  - name: langchain-oceanbase
    repo: oceanbase/langchain-oceanbase
    path: .

libs/packages.yml (diff)
@@ -44,6 +44,9 @@ packages:
   - name: langchain-ibm
     repo: langchain-ai/langchain-ibm
     path: libs/ibm
+  - name: langchain-localai
+    repo: mkhludnev/langchain-localai
+    path: libs/localai
   - name: langchain-milvus
     repo: langchain-ai/langchain-milvus
     path: libs/milvus
@@ -95,7 +98,6 @@ packages:
   - name: langchain-google-vertexai
     repo: langchain-ai/langchain-google
     path: libs/vertexai
-    disabled: true
   - name: langchain-google-community
     repo: langchain-ai/langchain-google
     path: libs/community
@@ -155,4 +157,10 @@ packages:
     path: libs/neo4j
   - name: langchain-linkup
     repo: LinkupPlatform/langchain-linkup
+    path: .
+  - name: langchain-yt-dlp
+    repo: aqib0770/langchain-yt-dlp
+    path: .
+  - name: langchain-oceanbase
+    repo: oceanbase/langchain-oceanbase
     path: .
