docs/vercel.json (before)
{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "ignoreCommand": "bash ignore-step.sh",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/docs/integrations(/?)",
      "destination": "/docs/integrations/platforms/"
    },
    {
      "source": "/v0.1",
      "destination": "https://langchain-v01.vercel.app/v0.1"
    },
    {
      "source": "/v0.1/:path(.*/?)*",
      "destination": "https://langchain-v01.vercel.app/v0.1/:path*"
    },
    {
      "source": "/v0.2",
      "destination": "https://langchain-v02.vercel.app/v0.2"
    },
    {
      "source": "/v0.2/:path(.*/?)*",
      "destination": "https://langchain-v02.vercel.app/v0.2/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/v0.3/docs/:path(.*/?)*",
      "destination": "/docs/:path*"
    },
    {
      "source": "/docs/modules/agents/tools/custom_tools(/?)",
      "destination": "/docs/how_to/custom_tools/"
    },
    {
      "source": "/docs/expression_language(/?)",
      "destination": "/docs/concepts/lcel"
    },
    {
      "source": "/docs/expression_language/interface(/?)",
      "destination": "/docs/concepts/runnables"
    },
    {
      "source": "/docs/versions/overview(/?)",
      "destination": "/docs/versions/v0_2/overview/"
    },
    {
      "source": "/docs/how_to/tool_calls_multi_modal(/?)",
      "destination": "/docs/how_to/multimodal_inputs/"
    },
    {
      "source": "/docs/tutorials/pdf_qa",
      "destination": "/docs/tutorials/retrievers/"
    },
    {
      "source": "/docs/tutorials/query_analysis",
      "destination": "/docs/tutorials/rag#query-analysis"
    },
    {
      "source": "/docs/tutorials/local_rag",
      "destination": "/docs/tutorials/rag"
    },
    {
      "source": "/docs/how_to/graph_mapping(/?)",
      "destination": "/docs/tutorials/graph#query-validation"
    },
    {
      "source": "/docs/how_to/graph_prompting(/?)",
      "destination": "/docs/tutorials/graph#few-shot-prompting"
    },
    {
      "source": "/docs/tutorials/data_generation",
      "destination": "https://python.langchain.com/v0.2/docs/tutorials/data_generation/"
    },
    {
      "source": "/docs/langsmith(/?)",
      "destination": "https://docs.smith.langchain.com/"
    },
    {
      "source": "/docs/langgraph(/?)",
      "destination": "https://langchain-ai.github.io/langgraph"
    },
    {
      "source": "/",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs(/?)",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs/get_started/introduction(/?)",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs/how_to/migrate_chains(/?)",
      "destination": "/docs/versions/migrating_chains"
    },
    {
      "source": "/v0.2/docs/templates/:path(.*/?)*",
      "destination": "https://github.com/langchain-ai/langchain/tree/v0.2/templates/:path*"
    },
    {
      "source": "/docs/integrations/providers/mlflow_ai_gateway(/?)",
      "destination": "/docs/integrations/providers/mlflow/"
    },
    {
      "source": "/docs/integrations/platforms/:path((?:anthropic|aws|google|huggingface|microsoft|openai)?/?)*",
      "destination": "/docs/integrations/providers/:path*"
    },
    {
      "source": "/docs/troubleshooting/errors/:path((?:GRAPH_RECURSION_LIMIT|INVALID_CONCURRENT_GRAPH_UPDATE|INVALID_GRAPH_NODE_RETURN_VALUE|MULTIPLE_SUBGRAPHS|INVALID_CHAT_HISTORY)/?)*",
      "destination": "https://langchain-ai.github.io/langgraph/troubleshooting/errors/:path*"
    },
    {
      "source": "/docs/contributing/:path((?:code|documentation|integrations|testing)(?:/|/.*/?)?)",
      "destination": "/docs/contributing/how_to/:path"
    },
    {
      "source": "/docs/contributing/:path((?:faq|repo_structure|review_process)/?)",
      "destination": "/docs/contributing/reference/:path"
    },
    {
      "source": "/docs/integrations/retrievers/weaviate-hybrid(/?)",
      "destination": "/docs/integrations/vectorstores/weaviate/#search-mechanism"
    }
  ]
}

docs/vercel.json (after)
{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "ignoreCommand": "bash ignore-step.sh",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/docs/integrations(/?)",
      "destination": "/docs/integrations/platforms/"
    },
    {
      "source": "/v0.1",
      "destination": "https://langchain-v01.vercel.app/v0.1"
    },
    {
      "source": "/v0.1/:path(.*/?)*",
      "destination": "https://langchain-v01.vercel.app/v0.1/:path*"
    },
    {
      "source": "/v0.2",
      "destination": "https://langchain-v02.vercel.app/v0.2"
    },
    {
      "source": "/v0.2/:path(.*/?)*",
      "destination": "https://langchain-v02.vercel.app/v0.2/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/v0.3/docs/:path(.*/?)*",
      "destination": "/docs/:path*"
    },
    {
      "source": "/docs/modules/agents/tools/custom_tools(/?)",
      "destination": "/docs/how_to/custom_tools/"
    },
    {
      "source": "/docs/expression_language(/?)",
      "destination": "/docs/concepts/lcel"
    },
    {
      "source": "/docs/expression_language/interface(/?)",
      "destination": "/docs/concepts/runnables"
    },
    {
      "source": "/docs/versions/overview(/?)",
      "destination": "/docs/versions/v0_2/overview/"
    },
    {
      "source": "/docs/how_to/tool_calls_multi_modal(/?)",
      "destination": "/docs/how_to/multimodal_inputs/"
    },
    {
      "source": "/docs/tutorials/pdf_qa",
      "destination": "/docs/tutorials/retrievers/"
    },
    {
      "source": "/docs/tutorials/query_analysis",
      "destination": "/docs/tutorials/rag#query-analysis"
    },
    {
      "source": "/docs/tutorials/local_rag",
      "destination": "/docs/tutorials/rag"
    },
    {
      "source": "/docs/how_to/graph_mapping(/?)",
      "destination": "/docs/tutorials/graph#query-validation"
    },
    {
      "source": "/docs/how_to/graph_prompting(/?)",
      "destination": "/docs/tutorials/graph#few-shot-prompting"
    },
    {
      "source": "/docs/how_to/HTML_header_metadata_splitter(/?)",
      "destination": "/docs/how_to/split_html#using-htmlheadertextsplitter"
    },
    {
      "source": "/docs/how_to/HTML_section_aware_splitter(/?)",
      "destination": "/docs/how_to/split_html#using-htmlsectionsplitter"
    },
    {
      "source": "/docs/tutorials/data_generation",
      "destination": "https://python.langchain.com/v0.2/docs/tutorials/data_generation/"
    },
    {
      "source": "/docs/langsmith(/?)",
      "destination": "https://docs.smith.langchain.com/"
    },
    {
      "source": "/docs/langgraph(/?)",
      "destination": "https://langchain-ai.github.io/langgraph"
    },
    {
      "source": "/",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs(/?)",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs/get_started/introduction(/?)",
      "destination": "/docs/introduction/"
    },
    {
      "source": "/docs/how_to/migrate_chains(/?)",
      "destination": "/docs/versions/migrating_chains"
    },
    {
      "source": "/v0.2/docs/templates/:path(.*/?)*",
      "destination": "https://github.com/langchain-ai/langchain/tree/v0.2/templates/:path*"
    },
    {
      "source": "/docs/integrations/providers/mlflow_ai_gateway(/?)",
      "destination": "/docs/integrations/providers/mlflow/"
    },
    {
      "source": "/docs/integrations/platforms/:path((?:anthropic|aws|google|huggingface|microsoft|openai)?/?)*",
      "destination": "/docs/integrations/providers/:path*"
    },
    {
      "source": "/docs/troubleshooting/errors/:path((?:GRAPH_RECURSION_LIMIT|INVALID_CONCURRENT_GRAPH_UPDATE|INVALID_GRAPH_NODE_RETURN_VALUE|MULTIPLE_SUBGRAPHS|INVALID_CHAT_HISTORY)/?)*",
      "destination": "https://langchain-ai.github.io/langgraph/troubleshooting/errors/:path*"
    },
    {
      "source": "/docs/contributing/:path((?:code|documentation|integrations|testing)(?:/|/.*/?)?)",
      "destination": "/docs/contributing/how_to/:path"
    },
    {
      "source": "/docs/contributing/:path((?:faq|repo_structure|review_process)/?)",
      "destination": "/docs/contributing/reference/:path"
    },
    {
      "source": "/docs/integrations/retrievers/weaviate-hybrid(/?)",
      "destination": "/docs/integrations/vectorstores/weaviate/#search-mechanism"
    }
  ]
}

docs/vercel.json (diff)
@@ -71,6 +71,14 @@
       "destination": "/docs/tutorials/graph#few-shot-prompting"
     },
     {
+      "source": "/docs/how_to/HTML_header_metadata_splitter(/?)",
+      "destination": "/docs/how_to/split_html#using-htmlheadertextsplitter"
+    },
+    {
+      "source": "/docs/how_to/HTML_section_aware_splitter(/?)",
+      "destination": "/docs/how_to/split_html#using-htmlsectionsplitter"
+    },
+    {
       "source": "/docs/tutorials/data_generation",
       "destination": "https://python.langchain.com/v0.2/docs/tutorials/data_generation/"
     },
